
# 默认的执行器，主链是token，平行链是user.p.xxx.token
VUE_APP_DEFAULT_EXECER=token

# 节点地址
VUE_APP_DEFAULT_PROVIDER=http://127.0.0.1:8801

# 主Token图标
VUE_APP_DEFAULT_COIN=Base

# 主Token图标
VUE_APP_DEFAULT_ICON=baseCoin.png